<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentPostTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="RecentPostTableViewCell" customModule="DesidimeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-yx-nFJ">
                        <rect key="frame" x="8" y="5" width="304" height="188"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-RO-k0v">
                                <rect key="frame" x="8" y="5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0GA-L3-vx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hot Deals - Online"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-nr-J0J">
                                <rect key="frame" x="0.0" y="37" width="305" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y9W-kH-xa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-Tb-DRo">
                                <rect key="frame" x="8" y="46" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DQS-LW-ck3"/>
                                    <constraint firstAttribute="height" constant="60" id="EcO-7S-fuy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-cA-ctf">
                                <rect key="frame" x="76" y="46" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZVd-eU-5mF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-gv-26R">
                                <rect key="frame" x="237" y="46" width="59" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OFH-dE-vQR"/>
                                    <constraint firstAttribute="width" constant="59" id="f5U-3z-Ss2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button" image="Time"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yge-IT-5qf">
                                <rect key="frame" x="8" y="114" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="CX3-Bn-8ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-kV-2J0">
                                <rect key="frame" x="8" y="151" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frn-jy-Pfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-J3-N9T">
                                <rect key="frame" x="51" y="151" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2L2-i0-uMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Like" image="like">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-8D-JWn">
                                <rect key="frame" x="113" y="151" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQV-cP-sE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Quote"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuC-Tb-DRo" firstAttribute="leading" secondItem="kwP-yx-nFJ" secondAttribute="leading" constant="8" id="4c6-eg-hoc"/>
                            <constraint firstItem="IuC-Tb-DRo" firstAttribute="top" secondItem="zAQ-nr-J0J" secondAttribute="bottom" constant="8" id="4e5-Gp-0k9"/>
                            <constraint firstItem="A8W-RO-k0v" firstAttribute="leading" secondItem="kwP-yx-nFJ" secondAttribute="leading" constant="8" id="7SV-Xz-ag8"/>
                            <constraint firstAttribute="trailing" secondItem="yge-IT-5qf" secondAttribute="trailing" constant="8" id="9UC-d7-0fA"/>
                            <constraint firstItem="SMP-cA-ctf" firstAttribute="top" secondItem="zAQ-nr-J0J" secondAttribute="bottom" constant="8" id="EWm-U3-Ehg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="EjC-S1-tPO"/>
                            <constraint firstItem="8U9-8D-JWn" firstAttribute="width" secondItem="pmH-kV-2J0" secondAttribute="width" id="FCo-YB-AMW"/>
                            <constraint firstAttribute="bottom" secondItem="pmH-kV-2J0" secondAttribute="bottom" constant="7" id="HB5-gH-iD6"/>
                            <constraint firstItem="ehr-J3-N9T" firstAttribute="top" secondItem="yge-IT-5qf" secondAttribute="bottom" constant="8" id="LMR-wB-eo4"/>
                            <constraint firstItem="zAQ-nr-J0J" firstAttribute="leading" secondItem="kwP-yx-nFJ" secondAttribute="leading" id="M8c-hV-glE"/>
                            <constraint firstItem="WHn-gv-26R" firstAttribute="top" secondItem="zAQ-nr-J0J" secondAttribute="bottom" constant="8" id="PNs-Re-Wds"/>
                            <constraint firstAttribute="trailing" secondItem="A8W-RO-k0v" secondAttribute="trailing" constant="8" id="QyF-Uv-FOV"/>
                            <constraint firstItem="pmH-kV-2J0" firstAttribute="leading" secondItem="kwP-yx-nFJ" secondAttribute="leading" constant="8" id="UdV-10-vea"/>
                            <constraint firstItem="zAQ-nr-J0J" firstAttribute="top" secondItem="A8W-RO-k0v" secondAttribute="bottom" constant="2" id="ZAD-Gg-5IE"/>
                            <constraint firstAttribute="trailing" secondItem="WHn-gv-26R" secondAttribute="trailing" constant="8" id="agx-ah-td2"/>
                            <constraint firstItem="8U9-8D-JWn" firstAttribute="leading" secondItem="ehr-J3-N9T" secondAttribute="trailing" constant="-4" id="ah6-gl-jRg"/>
                            <constraint firstItem="yge-IT-5qf" firstAttribute="top" secondItem="SMP-cA-ctf" secondAttribute="bottom" constant="8" id="dAC-dP-e3A"/>
                            <constraint firstItem="SMP-cA-ctf" firstAttribute="leading" secondItem="IuC-Tb-DRo" secondAttribute="trailing" constant="8" id="dUd-0L-p9m"/>
                            <constraint firstItem="yge-IT-5qf" firstAttribute="leading" secondItem="kwP-yx-nFJ" secondAttribute="leading" constant="8" id="ffP-6U-RMD"/>
                            <constraint firstItem="ehr-J3-N9T" firstAttribute="width" secondItem="pmH-kV-2J0" secondAttribute="width" constant="18" id="gY7-5x-sKo"/>
                            <constraint firstItem="pmH-kV-2J0" firstAttribute="top" secondItem="yge-IT-5qf" secondAttribute="bottom" constant="8" id="hGh-en-MiJ"/>
                            <constraint firstAttribute="bottom" secondItem="ehr-J3-N9T" secondAttribute="bottom" constant="7" id="ior-0T-XY3"/>
                            <constraint firstAttribute="trailing" secondItem="zAQ-nr-J0J" secondAttribute="trailing" constant="-1" id="mlp-Kb-BF2"/>
                            <constraint firstAttribute="bottom" secondItem="8U9-8D-JWn" secondAttribute="bottom" constant="7" id="owQ-ed-hQw"/>
                            <constraint firstAttribute="trailing" secondItem="8U9-8D-JWn" secondAttribute="trailing" constant="143" id="qjX-Wh-5am"/>
                            <constraint firstItem="WHn-gv-26R" firstAttribute="leading" secondItem="SMP-cA-ctf" secondAttribute="trailing" constant="8" id="tg6-xZ-77D"/>
                            <constraint firstItem="A8W-RO-k0v" firstAttribute="top" secondItem="kwP-yx-nFJ" secondAttribute="top" constant="5" id="wtK-tr-8bB"/>
                            <constraint firstItem="ehr-J3-N9T" firstAttribute="leading" secondItem="pmH-kV-2J0" secondAttribute="trailing" constant="-5" id="zXZ-c5-Ra3"/>
                            <constraint firstItem="8U9-8D-JWn" firstAttribute="top" secondItem="yge-IT-5qf" secondAttribute="bottom" constant="8" id="zue-Fr-3B0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kwP-yx-nFJ" secondAttribute="trailing" constant="8" id="42D-hu-1F0"/>
                    <constraint firstItem="kwP-yx-nFJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cT0-5D-DFV"/>
                    <constraint firstAttribute="bottom" secondItem="kwP-yx-nFJ" secondAttribute="bottom" constant="4.5" id="jSp-SY-3x2"/>
                    <constraint firstItem="kwP-yx-nFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="keq-8y-0h8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnHotDeals" destination="A8W-RO-k0v" id="slm-o2-7hY"/>
                <outlet property="btnLike" destination="pmH-kV-2J0" id="03x-Sg-chZ"/>
                <outlet property="btnLikePoints" destination="ehr-J3-N9T" id="EGI-Qn-9xi"/>
                <outlet property="btnQuote" destination="8U9-8D-JWn" id="aAr-Uj-AeC"/>
                <outlet property="btnTime" destination="WHn-gv-26R" id="EWT-W2-z3g"/>
                <outlet property="cardView" destination="kwP-yx-nFJ" id="IgU-hJ-FS6"/>
                <outlet property="imgUser" destination="IuC-Tb-DRo" id="8vB-Ta-AHG"/>
                <outlet property="lblDescription" destination="yge-IT-5qf" id="ERY-ut-e4t"/>
                <outlet property="lblUsername" destination="SMP-cA-ctf" id="8hq-Jr-wWF"/>
            </connections>
            <point key="canvasLocation" x="34" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="256" height="256"/>
        <image name="Time" width="20" height="20"/>
        <image name="like" width="20" height="20"/>
    </resources>
</document>
